{
  "name": "hood",
  "version": "1.0.0",
  "description": "Creating a resale application that provides a marketplace for people to sell their things.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": " nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfern08/hood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfern08/hood/issues"
  },
  "homepage": "https://github.com/mfern08/hood#readme"
}
